# application data
APP="wenge"
PORT=4321

# determines the environmental switches (minification, SSL, etc)
ENV="development"

# build instructions
BUILD_DIR="bin"

# database configuration
DB_PATH="wenge.db"
DB_SCHEMA="db/schema.sql"
DB_DATA="db/data.sql"
DB_REBUILD=1

# email configuration
MAILGUN_DOMAIN="mg.somedomain.com"
MAILGUN_KEY="key-somerandomhash"
